server.port= 8080
server.servlet.context-path=/CityReportSystem

spring.datasource.url=jdbc:mysql://localhost:3306/cityreportsystemdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.cityOfficial.datasource.username=cityOfficialUser
#spring.cityOfficial.datasource.password=Bogdanovic13#

#spring.citizen.datasource.username=citizenUser
#spring.citizen.datasource.password=Teodosic13#

spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.security.user.name = username
#spring.security.user.password = password
