server.port= 8080
server.servlet.context-path=/CityReportSystem

# data base connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/cityreportsystemdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# database accounts/users with different privileges should be used for accessing database from different roles,
# e.g. citizen should "access" database by using database account with privileges restricted to reading events
# and creating reports...

# account/user used for accessing database
spring.datasource.username=root
spring.datasource.password=password

# generating database based on mappings, specified with annotations, in entity classes ( package - model )
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# secret key used for signing JWTs
jwt.secretKey=Bogdanovic13#   

#spring.security.user.name = username
#spring.security.user.password = password

# maniging maximum size for posted images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# directory for uploaded pictures
images.repository=/srs/images-repo


